<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-a7-pZh">
                                <rect key="frame" x="87.5" y="97" width="200" height="293"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-Uw-2Km">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vbg-Uw-2Km" secondAttribute="height" multiplier="1:1" id="08C-i9-Cuh"/>
                                            <constraint firstAttribute="width" constant="200" id="9cl-yq-kW5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-cw-iI5">
                                        <rect key="frame" x="0.0" y="210" width="200" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-63-oXD">
                                        <rect key="frame" x="0.0" y="263" width="200" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-9Z-xCB">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-Pe-nzE">
                                                <rect key="frame" x="139" y="0.0" width="61" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="didTapLogin:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81E-zt-eSo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFL-a7-pZh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="hkW-3Y-dcJ"/>
                            <constraint firstItem="lFL-a7-pZh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="njy-gB-4Aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="businessNameLabel" destination="UBm-cw-iI5" id="rzL-cg-IsU"/>
                        <outlet property="loginButton" destination="FUI-Pe-nzE" id="7B3-7S-6BE"/>
                        <outlet property="logoImageView" destination="Vbg-Uw-2Km" id="Ocg-FI-7dq"/>
                        <outlet property="usernameTextField" destination="Jo5-9Z-xCB" id="KPV-jf-ZNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="93"/>
        </scene>
        <!--Map-->
        <scene sceneID="T1r-g7-wNY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YwY-Wc-SoZ" customClass="MapViewController" customModule="ShiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmJ-97-fN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-Jo-kOJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="YwY-Wc-SoZ" id="uMg-xg-hgv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6Z-fL-qLw" firstAttribute="bottom" secondItem="ioL-Jo-kOJ" secondAttribute="bottom" id="8dL-lv-XVP"/>
                            <constraint firstItem="ioL-Jo-kOJ" firstAttribute="top" secondItem="Y6Z-fL-qLw" secondAttribute="top" id="IHB-V0-lN9"/>
                            <constraint firstItem="ioL-Jo-kOJ" firstAttribute="leading" secondItem="Y6Z-fL-qLw" secondAttribute="leading" id="cd3-43-lgF"/>
                            <constraint firstItem="Y6Z-fL-qLw" firstAttribute="trailing" secondItem="ioL-Jo-kOJ" secondAttribute="trailing" id="kOl-0b-rCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6Z-fL-qLw"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-place-marker-50" id="3c4-cA-qhe"/>
                    <connections>
                        <outlet property="mapView" destination="ioL-Jo-kOJ" id="c6b-sF-2ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMj-3d-5GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="279"/>
        </scene>
        <!--Shifts-->
        <scene sceneID="e4M-dP-RSv">
            <objects>
                <viewController storyboardIdentifier="ShiftListViewController" title="Shifts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3M-YM-DZW" customClass="ShiftListViewController" customModule="ShiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpg-sd-1VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O30-3d-gJ7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.90156250000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Dh-uI-zsS">
                                    <size key="itemSize" width="178" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShiftCell" id="epC-dW-YBU" customClass="ShiftCell" customModule="ShiftTracker" customModuleProvider="target">
                                        <rect key="frame" x="98.5" y="10" width="178" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-49-HOT">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-P9-Ljy">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="M5b-P9-Ljy" secondAttribute="height" multiplier="1:1" id="ipJ-2f-r5a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-v5-76A">
                                                            <rect key="frame" x="0.0" y="183" width="178" height="47"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-QY-OuE">
                                                                    <rect key="frame" x="8" y="0.0" width="162" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-df-3bn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-Gk-Q2d">
                                                                            <rect key="frame" x="0.0" y="24" width="162" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9lb-QY-OuE" firstAttribute="top" secondItem="e9M-v5-76A" secondAttribute="top" id="6Qb-Rv-CMf"/>
                                                                <constraint firstAttribute="trailing" secondItem="9lb-QY-OuE" secondAttribute="trailing" constant="8" id="9eP-uu-FN2"/>
                                                                <constraint firstItem="9lb-QY-OuE" firstAttribute="leading" secondItem="e9M-v5-76A" secondAttribute="leading" constant="8" id="t33-ZK-V7q"/>
                                                                <constraint firstAttribute="bottom" secondItem="9lb-QY-OuE" secondAttribute="bottom" constant="5" id="u9W-Bv-9Fv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sev-49-HOT" firstAttribute="leading" secondItem="epC-dW-YBU" secondAttribute="leading" id="A4a-Gz-rXG"/>
                                            <constraint firstAttribute="trailing" secondItem="Sev-49-HOT" secondAttribute="trailing" id="Ra2-jt-aqZ"/>
                                            <constraint firstItem="Sev-49-HOT" firstAttribute="top" secondItem="epC-dW-YBU" secondAttribute="top" id="VsD-OO-qy9"/>
                                            <constraint firstAttribute="bottom" secondItem="Sev-49-HOT" secondAttribute="bottom" id="icq-lA-hes"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="durationLabel" destination="oPx-Gk-Q2d" id="eIu-gi-9NG"/>
                                            <outlet property="imageView" destination="M5b-P9-Ljy" id="LlO-ac-Cgf"/>
                                            <outlet property="startTimeLabel" destination="nEx-df-3bn" id="70R-37-r9a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E3M-YM-DZW" id="9aN-nt-jgr"/>
                                    <outlet property="delegate" destination="E3M-YM-DZW" id="8A2-Tv-aaA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O30-3d-gJ7" firstAttribute="leading" secondItem="Qw0-3B-iVm" secondAttribute="leading" id="0F4-f6-1sN"/>
                            <constraint firstItem="O30-3d-gJ7" firstAttribute="top" secondItem="Qw0-3B-iVm" secondAttribute="top" id="A3S-Be-L9H"/>
                            <constraint firstItem="Qw0-3B-iVm" firstAttribute="bottom" secondItem="O30-3d-gJ7" secondAttribute="bottom" id="qdA-Xr-B6g"/>
                            <constraint firstItem="Qw0-3B-iVm" firstAttribute="trailing" secondItem="O30-3d-gJ7" secondAttribute="trailing" id="vID-RL-jrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw0-3B-iVm"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yn-Wc-k11">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Start" id="M5c-6a-E3a">
                            <connections>
                                <action selector="dtdTapBarButtonItem:" destination="E3M-YM-DZW" id="nvn-xc-Hhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="M5c-6a-E3a" id="eVZ-Pk-o5R"/>
                        <outlet property="collectionView" destination="O30-3d-gJ7" id="ajJ-0n-rQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBr-f2-Faq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-388.15592203898052"/>
        </scene>
        <!--Shift Detail View Controller-->
        <scene sceneID="DmH-WT-Gi8">
            <objects>
                <viewController storyboardIdentifier="ShiftDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fHA-cT-o6J" customClass="ShiftDetailViewController" customModule="ShiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbJ-hD-cmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-vs-ong">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TrL-vs-ong" secondAttribute="height" multiplier="4:3" id="oU6-nF-DtN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fHA-cT-o6J" id="DzB-C2-v6b"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-z4-X5e">
                                <rect key="frame" x="20" y="301.5" width="335" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-uz-WsP">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uag-uV-NIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-xD-DTq">
                                                <rect key="frame" x="0.0" y="50" width="0.0" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-PA-PN7">
                                        <rect key="frame" x="235" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Eis-fp-7tH"/>
                                            <constraint firstAttribute="width" secondItem="c2q-PA-PN7" secondAttribute="height" multiplier="1:1" id="UFu-Uw-dg3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddS-vG-qxP" firstAttribute="trailing" secondItem="cz9-z4-X5e" secondAttribute="trailing" constant="20" id="996-Tv-I9r"/>
                            <constraint firstItem="cz9-z4-X5e" firstAttribute="leading" secondItem="ddS-vG-qxP" secondAttribute="leading" constant="20" id="A0O-sc-lPs"/>
                            <constraint firstItem="TrL-vs-ong" firstAttribute="leading" secondItem="ddS-vG-qxP" secondAttribute="leading" id="CYq-lR-FcP"/>
                            <constraint firstItem="cz9-z4-X5e" firstAttribute="top" secondItem="TrL-vs-ong" secondAttribute="bottom" constant="20" id="KbO-LB-nD2"/>
                            <constraint firstItem="TrL-vs-ong" firstAttribute="top" secondItem="rbJ-hD-cmB" secondAttribute="top" id="gMf-I0-GV4"/>
                            <constraint firstItem="TrL-vs-ong" firstAttribute="trailing" secondItem="ddS-vG-qxP" secondAttribute="trailing" id="uuU-kI-DlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddS-vG-qxP"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="endLabel" destination="mjG-xD-DTq" id="DJm-eY-XUj"/>
                        <outlet property="imageView" destination="c2q-PA-PN7" id="oyk-hu-19R"/>
                        <outlet property="mapView" destination="TrL-vs-ong" id="xVp-rr-efv"/>
                        <outlet property="startLabel" destination="uag-uV-NIZ" id="IJq-KN-VJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQp-gQ-GSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="-388.15592203898052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VuE-oN-dhX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dI9-w4-qgf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3i0-aX-ULu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3H-IG-RO0" kind="relationship" relationship="viewControllers" id="EA7-Fk-Swl"/>
                        <segue destination="YwY-Wc-SoZ" kind="relationship" relationship="viewControllers" id="gCA-PT-BrO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2B-NG-L6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="92"/>
        </scene>
        <!--Shifts-->
        <scene sceneID="FMk-zs-hag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3H-IG-RO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shifts" image="icons8-menu-filled-50" id="ZU1-dR-Odh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVi-6R-kaP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3M-YM-DZW" kind="relationship" relationship="rootViewController" id="Jdu-7a-1ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVw-10-73X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-filled-50" width="16" height="16"/>
        <image name="icons8-place-marker-50" width="16" height="16"/>
    </resources>
</document>
